{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=master;Initial Catalog=Galaktika.Systems;User Id=sa;Password=YourStrong@Passw0rd;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}